@media screen and (max-width:576px) {
    /* shared style */
    .section-title{
        font-size: 2rem;
    }
    /* header section */
    .header{
        margin-bottom: 50px;
    }
    /* nav section */
    .navbar{
        padding: 0 30px;
    }
    #nav-item-barmenu{
        display: block;
    }
    #nav-item-home,#nav-item-service,#nav-item-contact,#nav-item-about{
        display: none;
    }
    /* banner section */
    .banner{
        flex-direction: column;
        padding: 0 30px;
        row-gap: 40px;
    }
    .banner-title{
        font-size: 2.25rem;
    }
    .banner-btn-container{
        justify-content: space-between;
    }
    .banner-btn-join{
        font-size: 1rem;
        border-radius: 42px;
        padding: 16px 30px;
    }
    .banner-btn-app{
        font-size: 1rem;
        font-weight: 600;
        padding: 16px 30px;
    }
    .video-350{
        top: 60%;
        left: -10%;
        transform: translateY(-40%) translateX(10%)
    }
    .video-350-content-title{
        font-size: 1.15rem;
    }
    .video-500{
        position: absolute;
        padding: 12px 15px;
        top: 10%;
        right: -5%;
        transform: translateY(-10%) translateX(5%)
    }
    .video-500-content-title{
        font-size: 1.75rem;
    }
    /* habits section */
    .habits{
        padding: 0 30px;
        margin-bottom: 50px;
    }
    .habits-section-head{
        padding: 0 15px;
    }
    .habits .section-desc{
        margin-bottom: 40px;
    }
    .habits-card{
        padding: 0 70px;
    }
    .habits-img-container{
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    /* run section */
    .run{
        flex-direction: column;
        padding: 30px;
        margin: 0 30px;
        row-gap: 30px;
        margin-bottom: 50px;
    }
    .run-content{
        width: 100%;
    }
    .run-img{
        width: 100%;
    }
    .run .banner-btn-join{
        width: 100%;
    }
    /* training section */
    .training{
        padding: 0 30px;
        margin-bottom: 50px;
    }
    .training .section-desc{
        margin-bottom: 40px;
    }
    .training-img-container{
        max-height: 250px;
    }
    .training-img-3,.training-img-6{
        display: none;
    }
    .training-img-1{
        position: relative;
        grid-column: 1/span 6;
        grid-row: 1/span 6;
    }
    .training-img-2{
        position: relative;
        grid-column: 7/span 6;
        grid-row: 1/span 6;
    }
    .training-img-4{
        position: relative;
        grid-column: 1/span 5;
        grid-row: 7/span 6;
    }
    .training-img-5{
        /* object-fit: cover; */
        position: relative;
        grid-column: 6/span 7;
        grid-row: 7/span 6;
    }
    /* bmi section */
    .bmi{
        margin-bottom: 50px;
    }
    .bmi-header{
        padding: 0 30px;
    }
    .bmi-header .section-desc{
        margin-bottom: 30px;
    }
    .bmi-container{
        padding: 30px 30px;
    }
    .bmi-content{
        /* max-width: 1200px; */
        /* margin: 0 auto; */
        /* display: flex; */
        flex-direction: column;
        row-gap: 40px;
    }
    .bmi-chart{
        width: 100%;
    }
    .bmi-calculator-container{
        width: 100%;
    }
    .bmi-chart-title{
        font-size: 1rem;
        font-weight: 600;
    }
    .bmi-calculator-title{
        font-size: 1rem;
        font-weight: 600;
    }
    /* team section */
    .team{
        padding: 0 30px;
        margin-bottom: 50px;
    }
    .team .section-title{
        font-size: 2rem;
    }
    .team .section-desc{
        margin-bottom: 40px;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }

    /* footer section */
    .footer-content{
        grid-template-columns: 1fr;
        row-gap: 40px;
        padding: 50px 30px;
    }
    .footer-column2-title,.footer-column3-title{
        margin-bottom: 25px;
    }
    footer hr{
        margin-bottom: 20px;
    }
}